##Firebase 
REACT_APP_FIREBASE_KEY = "AIzaSyDV-y08DXjml6lLtCBjY7tP5-t9mxgqhYo"
REACT_APP_FIREBASE_DOMAIN = "game-review-auth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://game-review-auth.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "game-review-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET = "game-review-auth.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "768126527856"





